{
        "position": "top",
        "margin": 3,

        "modules-left": [ "hyprland/workspaces", "tray"],
        "modules-center": [ "clock" ],
        "modules-right": [ "pulseaudio", "network", "battery", "custom/notification" ],

        "clock": {
            "interval": 60,
            "format": "{:%H:%M}",
            "max-length": 25,
            "tooltip": true,
            "tooltip-format": "{:%d.%m.%Y}"
        },
        "hyprland/workspaces": {
            "format": "{name}",
            "sort-by-number": true
            // "persistent-workspaces": { 
            //     // "DP-2": 4,
            // },
        },
       "tray": {
                "icon-size": 15,
                "spacing": 2

       },
        "pulseaudio": {
            "format": "{icon}{volume}%",
            "format-bluetooth": "ΎΛΦ{icon}  {volume}%",
            "format-muted": "ΎΑο",
            "format-icons": {
                // TODO TL: Get the correct sinks in
                "headphone": "ΎΑξ",
                "headset": "ΎΑξ",
                "default": ["ΎΑπ", "ΎΑρ"]
            },
            "scroll-step": 1
            // "on-click": "", // TODO TL
            // "ignored-sinks": ["Easy Effects Sink"]
        },
        "network": {
            // "interface": "en*|eth*|wl*|ww*",
            "format": "{ifname}",
            "format-wifi": "ΎΘτ {essid}",
            "format-ethernet": "≤░ΙΒ {bandwidthUpBytes} ΎΓΥ|ΎΑβ {bandwidthDownBytes}",
            "format-disconnected": "≤░▒╢",
            "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
            "tooltip-format-wifi": "ΎΘτ {bandwidthUpBytes} ΎΓΥ|ΎΑβ {bandwidthDownBytes}",
            "tooltip-format-ethernet": "{ifname} ΎΔΒ",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        },
        "battery": {
            "format": "{icon}",
            "format-charging": "Ό║κ",
            "format-full": "ΎΚΑ",
            "tooltip": true,
            "tooltip-format": "{capacity}%",
            "format-icons": [
                "ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"
            ]
        },
        "custom/notification": {
            "tooltip": true,
            "format": "<span size='12pt'>{icon}</span>",
            "format-icons": {
              "notification": "≤▒Ζτ",
              "none": "≤░Γε",
              "dnd-notification": "≤░Γι",
              "dnd-none": "≤░ςΥ",
              "inhibited-notification": "≤░Γδ",
              "inhibited-none": "≤░ςΣ",
              "dnd-inhibited-notification": "≤░Γδ",
              "dnd-inhibited-none": "≤░ςΣ"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
          },
}
